# DomiDomi_v2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appgestor/domidomi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgestor/domidomi/: ActMaps.java  AnalyticsTrackers.java  GCMIntentService.java  LocationFragment12.java
app/src/main/java/com/appgestor/domidomi/Activities/: ActAddCarritoEdit.java  ActCar.java  ActCarritoMenu.java  ActComentario.java  ActCreatePerfil.java  ActDetalleCompra.java  ActDireccionEscrita.java  ActDomiMain.java  ActEstadoPedido.java  ActFinalizarPedido.java  ActFinalizarPedidoMenu.java  ActMenu.java  ActMyPerfil.java  ActProductAdd.java  ActUbicacion.java  ActivitySedes.java  AwesomeSplash.java  BadgeDrawable.java  CompatUtils.java  ConnectionDetector.java  DetailsActivity.java  MaterialNavigationDrawerCosmm.java  QuantityView.java  SmoothCheckBox.java  SpacesItemDecoration.java  Utils.java  YourActivity.java
app/src/main/java/com/appgestor/domidomi/Adapters/: AdapterComentario.java  AdapterCompania.java  AdapterDetallePedido.java  AdapterEstadoPedido.java  AdapterRecyclerEmpresas.java  AdapterRecyclerSedesEmpresa.java  AdapterSedes.java  AdapterSedesDialog.java  AppAdapter.java  AppAdapterPerfil.java  BucketListAdapterCategotia.java  BucketListAdapterCompania.java  ExpandableListAdapter.java  ExpandableListDataPump.java  RecyclerItemClickListener.java
app/src/main/java/com/appgestor/domidomi/DataBase/: DBHelper.java
app/src/main/java/com/appgestor/domidomi/Entities/: AddProductCar.java  AdicionGet.java  Adiciones.java  Bean.java  Categoria.java  Ciudades.java  Cliente.java  Comentario.java  CompaniaList.java  Companias.java  ConfigSplash.java  Coordenadas.java  DetallePedido.java  DrawerItem.java  DrawerMenu.java  Empresas.java  EstadoPedido.java  HorarioEmpresa.java  InformacioCompania.java  LisMenuData.java  ListComentarios.java  ListCompanias.java  ListCoordenadas.java  ListEmpresas.java  ListMedioPago.java  ListPedidoEstado.java  ListSede.java  MasterItem.java  MasterItem2.java  MedioPago.java  Menu.java  MenuComidas.java  MenuList.java  Paises.java  PedidoWebCabeza.java  Producto.java  RowViewHolderEmpresas.java  RowViewHolderSede.java  Sede.java  UbicacionCompany.java  (+2 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: border_left_right.xml  notification_drawable.xml  rounded_corner.xml  side_nav_bar.xml  tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: cart.xml  file_check.xml  silverware_variant.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_act_comentario.xml  activity_add_carrito_edit.xml  activity_create_perfil.xml  activity_details.xml  activity_detalle_compra.xml  activity_main.xml  activity_main_lib.xml  activity_main_new.xml  activity_refresh_progress.xml  activity_sedes.xml  app_bar.xml  app_bar_activity_main.xml  app_imagen.xml  categoria_dialog_filter.xml  content_act_add_carrito_edit.xml  content_act_add_carrito_list.xml  content_act_comentario.xml  content_act_create_perfil.xml  content_act_detalle_compra.xml  content_act_direccion_escrita.xml  content_act_estado_pedido.xml  content_act_final_pedido.xml  content_act_my_perfil.xml  content_act_ubicacion.xml  content_activity_main.xml  content_activity_sedes.xml  content_add_producto.xml  content_perfil.xml  content_refresh_progress.xml  dialog_edit_produt.xml  fragment_comentarios.xml  fragment_compania.xml  fragment_empresas.xml  fragment_estado_pedido.xml  fragment_estado_pedido_ver.xml  fragment_fragment_carrito.xml  fragment_historial.xml  fragment_informacion.xml  fragment_menu.xml  fragment_perfil.xml  (+30 more)
app/src/main/res/layout-v21/: fragment_informacion.xml  layout_car.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_car.xml  menu_finalizar_pedido.xml  menu_main.xml  menu_menu.xml  menu_principal.xml  menu_principal_registrar.xml  menu_product_add.xml  menu_register.xml  menu_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
