apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appgestor.domidomi"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/androidannotations-api-2.7.1.jar')
    compile files('libs/universal-image-loader-1.8.2.jar')
    /* Fillable Loaders */

    /* Animations */
    compile files('libs/gcm.jar')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.d-max:spots-dialog:0.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'me.himanshusoni.quantityview:quantity-view:1.0.0'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'

}
