apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appgestor.domidomi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/androidannotations-api-2.7.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.8.2.jar')
    compile 'com.github.d-max:spots-dialog:0.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
}
