<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sede:"
            android:textSize="7sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/txtSede"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ciudad:"
            android:textSize="7sp"
            android:id="@+id/txtCiudada" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direccion:"
            android:textSize="7sp"
            android:id="@+id/txtDireccoion"/>

    </LinearLayout>

</LinearLayout>