<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_1"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/domidimi"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traemos la nueva alternativa para solicitud de domicilios en la ciudad."
        android:id="@+id/textView"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>