<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appgestor.domiciliosya.Adtivities.ActFinalizarPedido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Nombres y Apellidos"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:id="@+id/edtNombre"
            android:layout_margin="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Celular"
            android:background="@drawable/rounded_corner"
            android:id="@+id/edtCelular"
            android:layout_margin="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="Dirección"
            android:background="@drawable/rounded_corner"
            android:id="@+id/editdir"
            android:layout_margin="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="Dirección de referencia"
            android:background="@drawable/rounded_corner"
            android:id="@+id/editdirreferen"
            android:layout_margin="7dp" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@android:drawable/ic_menu_myplaces"
                android:id="@+id/imgButtonLocation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Para mayor información y agilidad en el servicio denos las coordenadas para buscarlo más rapido en el mapa solo presionando el boton."
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:ems="10"
                android:layout_weight="1"
                android:hint="Longitud"
                android:background="@drawable/rounded_corner"
                android:id="@+id/textLongitud"
                android:layout_margin="7dp"
                android:enabled="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:ems="10"
                android:layout_weight="1"
                android:hint="Latitud"
                android:background="@drawable/rounded_corner"
                android:id="@+id/textLatitud"
                android:layout_margin="7dp"
                android:editable="false"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
