<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_item_bg_pressed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editNombreCliente"
                        android:hint="@string/nombre"
                        android:textSize="@dimen/dimen_letra_app"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/celular"
                        android:textSize="@dimen/dimen_letra_app"
                        android:id="@+id/editCelularCliente"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tel_fono"
                        android:id="@+id/editTelefonoCliente"
                        android:textSize="@dimen/dimen_letra_app"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textSize="@dimen/dimen_letra_app"
                    android:text="@string/ciudades" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_ciudades" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/zonaLayout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_letra_app"
                        android:text="@string/zonas" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_zona"
                        android:layout_marginTop="3dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_letra_app"
                    android:text="@string/direccion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_dir"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_dir_1"
                        android:layout_weight="1.1"
                        android:textSize="@dimen/dimen_letra_app"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/separador"
                        android:inputType="text"
                        android:textSize="11sp"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical|center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_dir_2"
                        android:textSize="@dimen/dimen_letra_app"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/separador_2"
                        android:textSize="11sp"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical|center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_dir_3"
                        android:layout_weight="1.1"
                        android:textSize="@dimen/dimen_letra_app"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_barrio"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/barrio"
                            android:textSize="@dimen/dimen_letra_app"
                            android:id="@+id/editBarrioCliente"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_referencia"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lugar_de_referencia"
                            android:id="@+id/editDirReferencia"
                            android:textSize="@dimen/dimen_letra_app"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="9dp"
                    android:id="@+id/paterMediosPagos">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medios_de_pago"
                        android:textSize="@dimen/dimen_letra_app"
                        android:layout_margin="4dip"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/color_negro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llMediosPagos"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="9dp"
                    android:id="@+id/input_layout_Efectivo_liner"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_Efectivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_letra_app"
                            android:hint="@string/voy_a_pagar_con_un_billete_de_ej_50_000"
                            android:id="@+id/editEfectivo"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:gravity="right">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BrandButtonStyle2"
                        android:text="@string/cancelar" />

                    <Button
                        android:id="@+id/button_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BrandButtonStyle2"
                        android:text="@string/aceptar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
