<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <include
            android:id="@+id/app_bar879"
            layout="@layout/app_imagen" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Descripcion"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_negro"
                    android:layout_weight="1"
                    android:layout_margin="4dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/precio"
                    android:textStyle="bold"
                    android:textColor="@color/color_negro"
                    android:layout_margin="5dip"
                    android:gravity="right" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_negro"
                android:layout_margin="8dip"
                android:id="@+id/descripcion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                android:textSize="15sp"
                android:textColor="@color/color_negro"
                android:textStyle="bold"
                android:layout_margin="4dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_negro"
                android:layout_margin="5dip"
                android:id="@+id/ingredientes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                android:layout_margin="4dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|fill_vertical">

                <com.appgestor.domidomi.Activities.QuantityView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/quantityView_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:qv_quantity="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:id="@+id/paterAdiciones"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adiciones/Extras"
                android:textSize="15sp"
                android:textColor="@color/color_negro"
                android:textStyle="bold"
                android:layout_margin="4dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llAdiciones"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio total"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                android:layout_margin="4dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="8dip"
                android:textColor="@color/color_negro"
                android:id="@+id/preciodesc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: $"
                    android:textStyle="bold"
                    android:textColor="@color/color_negro"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_margin="8dip"
                    android:id="@+id/totalFinal"
                    android:textColor="@color/color_negro"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                android:layout_margin="4dip"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/EditComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:background="@drawable/rounded_corner"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:minWidth="10.0dip"
                    android:textColor="@color/color_negro"
                    android:maxWidth="180dip" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar"
            android:id="@+id/btnAdd"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
