<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/listicon"
            android:layout_gravity="right"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/listicon"
            android:layout_toEndOf="@+id/listicon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/compania"
                android:textColor="#000"
                android:id="@+id/txtNombreCompania"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/txtCategoria"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario 08:00 am a 03:00 pm"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/txtHorario"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/txtEstado"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingbar_Small"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" />


    </RelativeLayout>

</RelativeLayout>


