<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="9dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_credit_card_black_24dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image">

        <TextView
            android:id="@+id/expandedListItem"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/nombre_del_producto"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:textSize="@dimen/dimen_letra_app"
            android:gravity="left" />

        <TextView
            android:id="@+id/texValor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:textSize="@dimen/dimen_letra_app"
            android:gravity="right" />

    </LinearLayout>


</RelativeLayout>